{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Hostboard",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/Debug/Hostboard.elf",
            "device": "STM32F407VET6",
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "interface": "swd",
            "openocdPreConfigLaunchCommands": [
                "source [find interface/stlink-v2.cfg]"
            ],
            "openocdTargetArgs": "target/stm32f4x.cfg",
            "gdbPath": "/usr/bin/arm-none-eabi-gdb",
            "armToolchainPath": "/usr/bin"
        }
    ]
}
